\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{fig:logobicocca}{{}{1}}
\citation{ShakuraSunyaev1973}
\citation{PringleReesePacholczyk1973}
\citation{FrankKingRaineAccretionPower}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accrescimento in sistemi binari}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deflusso attraverso i Lobi di Roche}{4}}
\citation{FrankKingRaineAccretionPower}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una rappresentazione della sezione dei lobi e delle curve equipotenziali di $\Phi _R$. $L_1$ \IeC {\`e} il punto lagrangiano interno.}}{5}}
\newlabel{fig:rocheequipotential}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formazione di un disco}{6}}
\@writefile{toc}{\contentsline {paragraph}{Orbita del gas}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processi Dissipativi}{8}}
\@writefile{toc}{\contentsline {paragraph}{Forma della viscosit\IeC {\`a}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Momento torcente ed energia dissipata}{9}}
\citation{ShakuraSunyaev1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello di Struttura del Disco}{11}}
\@writefile{toc}{\contentsline {paragraph}{Conservazione della massa e Densit\IeC {\`a} superficiale}{11}}
\citation{Pringle1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evoluzione viscosa di un disco di materia di massa $m$ in funzione di $x=R/R_{circ}$, con $\tau =12\nu t/R_{circ}^2$.}}{13}}
\newlabel{fig:denssuper}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stazionariet\IeC {\`a}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzione delle velocit\IeC {\`a} angolari $\Omega (R)$ intorno a una stella con $R_{ISCO}=R_\star $ e velocit\IeC {\`a} di rotazione $\Omega _{ISCO}<\Omega _K(R)$}}{14}}
\newlabel{fig:InnerRegionAngularVelocity}{{3}{14}}
\citation{FrankKingRaineAccretionPower}
\@writefile{toc}{\contentsline {paragraph}{Dissipazione di energia}{15}}
\@writefile{toc}{\contentsline {paragraph}{Struttura verticale del disco}{15}}
\@writefile{toc}{\contentsline {paragraph}{Temperatura e Pressione}{16}}
\citation{ShakuraSunyaev1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La soluzione di Shakura e Sunyaev}{18}}
\@writefile{toc}{\contentsline {paragraph}{Regioni dominate da pressione di radiazione}{19}}
\citation{FrankKingRaineAccretionPower}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mappa dei regimi di pressione in un disco stazionario di Shakura e Sunyaev}}{21}}
\newlabel{fig:MappaPressione}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spettro di emissione}{22}}
\citation{GhiselliniRadiativi}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spettro di un disco di accrescimento nel caso di un buco nero supermassiccio}}{23}}
\newlabel{fig:SpettroDiscoGhisellini}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evoluzione temporale dei dischi e instabilit\IeC {\`a}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instabilit\IeC {\`a} termica e viscosa}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Considerazioni sull'espressione della viscosit\IeC {\`a}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spettro di emissione}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione}{26}}
\citation{FrankKingRaineAccretionPower}
\citation{King2012}
\citation{Pringle1981}
\citation{PringleReese1972}
\citation{PringleReesePacholczyk1973}
\citation{ShakuraSunyaev1973}
\citation{ShakuraZeldovich2018}
\citation{LightmanEardley1974}
\citation{ShakuraSunyaev1976}
\citation{ShapiroLightmanEardley1976}
\citation{TaamLin1984}
\citation{TeresiMolteniToscano2004}
\citation{MaozNutshell}
\citation{PrialnikStellarStructureEvolution}
\citation{GhiselliniRadiativi}
\bibcite{FrankKingRaineAccretionPower}{{1}{}{{}}{{}}}
\bibcite{King2012}{{2}{}{{}}{{}}}
\bibcite{GhiselliniRadiativi}{{3}{}{{}}{{}}}
\bibcite{LightmanEardley1974}{{4}{}{{}}{{}}}
\bibcite{MaozNutshell}{{5}{}{{}}{{}}}
\bibcite{PrialnikStellarStructureEvolution}{{6}{}{{}}{{}}}
\bibcite{Pringle1981}{{7}{}{{}}{{}}}
\bibcite{PringleReese1972}{{8}{}{{}}{{}}}
\bibcite{PringleReesePacholczyk1973}{{9}{}{{}}{{}}}
\bibcite{ShakuraSunyaev1973}{{10}{}{{}}{{}}}
\bibcite{ShakuraSunyaev1976}{{11}{}{{}}{{}}}
\bibcite{ShakuraZeldovich2018}{{12}{}{{}}{{}}}
\bibcite{ShapiroLightmanEardley1976}{{13}{}{{}}{{}}}
\bibcite{TaamLin1984}{{14}{}{{}}{{}}}
\bibcite{TeresiMolteniToscano2004}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
