\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{ShakuraSunyaev1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione (alla tesi)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accrescimento in sistemi binari}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello Stazionario di Dischi di Accrescimento}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evoluzione temporale dei dischi e instabilit\IeC {\`a}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lightman \& Eardley}{3}}
\citation{FrankKingRaineAccretionPower}
\citation{King2012}
\citation{Pringle1981}
\citation{PringleReese1972}
\citation{PringleReesePacholczyk1973}
\citation{ShakuraSunyaev1973}
\citation{ShakuraZeldovich2018}
\citation{LightmanEardley1974}
\citation{ShakuraSunyaev1976}
\citation{ShapiroLightmanEardley1976}
\citation{TaamLin1984}
\citation{TeresiMolteniToscano2004}
\citation{MaozNutshell}
\citation{PrialnikStellarStructureEvolution}
\citation{GhiselliniRadiativi}
\bibcite{FrankKingRaineAccretionPower}{{1}{}{{}}{{}}}
\bibcite{King2012}{{2}{}{{}}{{}}}
\bibcite{GhiselliniRadiativi}{{3}{}{{}}{{}}}
\bibcite{LightmanEardley1974}{{4}{}{{}}{{}}}
\bibcite{MaozNutshell}{{5}{}{{}}{{}}}
\bibcite{PrialnikStellarStructureEvolution}{{6}{}{{}}{{}}}
\bibcite{Pringle1981}{{7}{}{{}}{{}}}
\bibcite{PringleReese1972}{{8}{}{{}}{{}}}
\bibcite{PringleReesePacholczyk1973}{{9}{}{{}}{{}}}
\bibcite{ShakuraSunyaev1973}{{10}{}{{}}{{}}}
\bibcite{ShakuraSunyaev1976}{{11}{}{{}}{{}}}
\bibcite{ShakuraZeldovich2018}{{12}{}{{}}{{}}}
\bibcite{ShapiroLightmanEardley1976}{{13}{}{{}}{{}}}
\bibcite{TaamLin1984}{{14}{}{{}}{{}}}
\bibcite{TeresiMolteniToscano2004}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
