\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{fig:logobicocca}{{}{1}}
\citation{ShakuraSunyaev1973}
\citation{LightmanEardley1974}
\citation{FrankKingRaineAccretionPower}
\citation{ShapiroLightmanEardley1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accrescimento in sistemi binari}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deflusso attraverso i Lobi di Roche}{5}}
\citation{FrankKingRaineAccretionPower}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una rappresentazione della sezione dei lobi e delle curve equipotenziali di $\Phi _R$. $L_1$ \IeC {\`e} il punto lagrangiano interno. Le masse sono rappresentate dai due punti neri all'interno dei lobi.}}{6}}
\newlabel{fig:rocheequipotential}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formazione di un disco}{7}}
\@writefile{toc}{\contentsline {paragraph}{Orbita del gas}{8}}
\citation{ShakuraSunyaev1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processi Dissipativi}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione della luminosit\IeC {\`a} emessa per raggio intorno a un disco di accrescimento. $R_0=3R_{Sch}$. $Q(R)$ \IeC {\`e} una funzione proporzionale alla luminosit\IeC {\`a} e le percentuali indicano la frazione d'area del grafico nelle sezioni, separate dalla linea tratteggiata}}{10}}
\newlabel{fig:LuminositaRaggio}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Forma funzionale della viscosit\IeC {\`a}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Momento torcente ed energia dissipata}{11}}
\citation{ShakuraSunyaev1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello di Struttura del Disco}{13}}
\@writefile{toc}{\contentsline {paragraph}{Conservazione della massa e Densit\IeC {\`a} superficiale}{13}}
\citation{Pringle1981}
\citation{LightmanEardley1974}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evoluzione viscosa di un disco di materia di massa $m$ in funzione di $x=R/R_0$, con $\tau =12\nu t/R_{circ}^2$.}}{15}}
\newlabel{fig:denssuper}{{3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modello di disco stazionario}{15}}
\citation{FrankKingRaineAccretionPower}
\@writefile{toc}{\contentsline {paragraph}{Condizioni sul tasso di accrescimento}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione delle velocit\IeC {\`a} angolari $\Omega (R)$ intorno a una stella con $R_{\star }=R_\star $ e velocit\IeC {\`a} di rotazione $\Omega _{\star }<\Omega _K(R)$}}{17}}
\newlabel{fig:InnerRegionAngularVelocity}{{4}{17}}
\@writefile{toc}{\contentsline {paragraph}{Dissipazione di energia}{17}}
\@writefile{toc}{\contentsline {paragraph}{Struttura verticale del disco}{18}}
\@writefile{toc}{\contentsline {paragraph}{Temperatura e Pressione}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La soluzione di Shakura e Sunyaev}{20}}
\citation{Pringle1981}
\citation{ShakuraSunyaev1973}
\citation{FrankKingRaineAccretionPower}
\@writefile{toc}{\contentsline {paragraph}{Regioni dominate da pressione di radiazione}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mappa dei regimi di pressione in un disco stazionario di Shakura e Sunyaev}}{23}}
\newlabel{fig:MappaPressione}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spettro di emissione}{24}}
\citation{GhiselliniRadiativi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spettro di un disco di accrescimento nel caso di un buco nero supermassiccio}}{25}}
\newlabel{fig:SpettroDiscoGhisellini}{{6}{25}}
\citation{LightmanEardley1974}
\citation{ShapiroLightmanEardley1976}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evoluzione temporale dei dischi e instabilit\IeC {\`a}}{27}}
\@writefile{toc}{\contentsline {paragraph}{Tempi scala del disco}{27}}
\citation{PringleReesPacholczyk1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instabilit\IeC {\`a} termica}{28}}
\@writefile{toc}{\contentsline {paragraph}{regioni otticamente sottili}{29}}
\@writefile{toc}{\contentsline {paragraph}{regioni otticamente spesse}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instabilit\IeC {\`a} viscosa}{30}}
\@writefile{toc}{\contentsline {paragraph}{Evoluzione temporale del disco stazionario}{30}}
\@writefile{toc}{\contentsline {paragraph}{Instabilit\IeC {\`a} viscosa}{31}}
\@writefile{toc}{\contentsline {paragraph}{Significato fisico della condizione di instabilit\IeC {\`a} viscosa}{32}}
\citation{FrankKingRaineAccretionPower}
\citation{LightmanEardley1974}
\citation{ShakuraSunyaev1976}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrammi $T-\Sigma $ di sistemi con una sola soluzione stazionaria $(T_0,\Sigma _0)$}}{33}}
\newlabel{fig:TemperaturaDensita}{{7}{33}}
\citation{ShakuraSunyaev1973}
\citation{Pringle1981}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evidenze dell'instabilit\IeC {\`a} del modello di Shakura e Sunyaev}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instabilit\IeC {\`a} e collasso del disco nelle regioni dominate da pressione di radiazione}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione delle diverse regioni del disco secondo Shakura e Sunyaev, distinte in base alle loro condizioni fisiche}}{34}}
\newlabel{fig:RegioniDisco}{{8}{34}}
\citation{ShakuraSunyaev1976}
\@writefile{toc}{\contentsline {paragraph}{I primi lavori a riguardo}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spettro nella banda dei raggi X e modello a due temperature}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusione}{37}}
\citation{FrankKingRaineAccretionPower}
\citation{King2012}
\citation{Pringle1981}
\citation{PringleReese1972}
\citation{PringleReesePacholczyk1973}
\citation{ShakuraSunyaev1973}
\citation{ShakuraZeldovich2018}
\citation{LightmanEardley1974}
\citation{ShakuraSunyaev1976}
\citation{ShapiroLightmanEardley1976}
\citation{TaamLin1984}
\citation{TeresiMolteniToscano2004}
\citation{DoneGierlinskiKubota2007}
\citation{MaozNutshell}
\citation{PrialnikStellarStructureEvolution}
\citation{GhiselliniRadiativi}
\bibcite{DoneGierlinskiKubota2007}{{1}{}{{}}{{}}}
\bibcite{FrankKingRaineAccretionPower}{{2}{}{{}}{{}}}
\bibcite{King2012}{{3}{}{{}}{{}}}
\bibcite{GhiselliniRadiativi}{{4}{}{{}}{{}}}
\bibcite{LightmanEardley1974}{{5}{}{{}}{{}}}
\bibcite{MaozNutshell}{{6}{}{{}}{{}}}
\bibcite{PrialnikStellarStructureEvolution}{{7}{}{{}}{{}}}
\bibcite{Pringle1981}{{8}{}{{}}{{}}}
\bibcite{PringleReese1972}{{9}{}{{}}{{}}}
\bibcite{PringleReesPacholczyk1973}{{10}{}{{}}{{}}}
\bibcite{ShakuraSunyaev1973}{{11}{}{{}}{{}}}
\bibcite{ShakuraSunyaev1976}{{12}{}{{}}{{}}}
\bibcite{ShakuraZeldovich2018}{{13}{}{{}}{{}}}
\bibcite{ShapiroLightmanEardley1976}{{14}{}{{}}{{}}}
\bibcite{TaamLin1984}{{15}{}{{}}{{}}}
\bibcite{TeresiMolteniToscano2004}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
