\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{fig:logobicocca}{{}{1}}
\citation{ShakuraSunyaev1973}
\citation{PringleReesePacholczyk1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accrescimento in sistemi binari}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deflusso attraverso i Lobi di Roche}{2}}
\citation{FrankKingRaineAccretionPower}
\citation{FrankKingRaineAccretionPower}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una rappresentazione della sezione dei lobi e delle curve equipotenziali di $\Phi _R$. $L_1$ \IeC {\`e} il punto lagrangiano interno. Immagine da ~\cite  {FrankKingRaineAccretionPower}}}{3}}
\newlabel{fig:rocheequipotential}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formazione di un disco}{4}}
\@writefile{toc}{\contentsline {paragraph}{Orbita del gas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processi Dissipativi}{6}}
\@writefile{toc}{\contentsline {paragraph}{Forma della viscosit\IeC {\`a}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Momento torcente, densit\IeC {\`a} superficiale ed energia dissipata}{7}}
\citation{Pringle1981}
\citation{Pringle1981}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evoluzione viscosa di un disco di materia di massa $m$ in funzione di $x=R/R_{circ}$, con $\tau =12\nu t/R_{circ}^2$. Immagine da ~\cite  {Pringle1981}}}{8}}
\newlabel{fig:denssuper}{{2}{8}}
\citation{ShakuraSunyaev1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello Stazionario di Disco}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spettro di emissione}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Shakura e Sunyaev}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evoluzione temporale dei dischi e instabilit\IeC {\`a}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}La derivazione di Lightman e Eardley}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instabilit\IeC {\`a} termica e viscosa}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Considerazioni sull'espressione della viscosit\IeC {\`a}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Spettro di emissione}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione}{12}}
\citation{FrankKingRaineAccretionPower}
\citation{King2012}
\citation{Pringle1981}
\citation{PringleReese1972}
\citation{PringleReesePacholczyk1973}
\citation{ShakuraSunyaev1973}
\citation{ShakuraZeldovich2018}
\citation{LightmanEardley1974}
\citation{ShakuraSunyaev1976}
\citation{ShapiroLightmanEardley1976}
\citation{TaamLin1984}
\citation{TeresiMolteniToscano2004}
\citation{MaozNutshell}
\citation{PrialnikStellarStructureEvolution}
\citation{GhiselliniRadiativi}
\bibcite{FrankKingRaineAccretionPower}{{1}{}{{}}{{}}}
\bibcite{King2012}{{2}{}{{}}{{}}}
\bibcite{GhiselliniRadiativi}{{3}{}{{}}{{}}}
\bibcite{LightmanEardley1974}{{4}{}{{}}{{}}}
\bibcite{MaozNutshell}{{5}{}{{}}{{}}}
\bibcite{PrialnikStellarStructureEvolution}{{6}{}{{}}{{}}}
\bibcite{Pringle1981}{{7}{}{{}}{{}}}
\bibcite{PringleReese1972}{{8}{}{{}}{{}}}
\bibcite{PringleReesePacholczyk1973}{{9}{}{{}}{{}}}
\bibcite{ShakuraSunyaev1973}{{10}{}{{}}{{}}}
\bibcite{ShakuraSunyaev1976}{{11}{}{{}}{{}}}
\bibcite{ShakuraZeldovich2018}{{12}{}{{}}{{}}}
\bibcite{ShapiroLightmanEardley1976}{{13}{}{{}}{{}}}
\bibcite{TaamLin1984}{{14}{}{{}}{{}}}
\bibcite{TeresiMolteniToscano2004}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
