\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}
\contentsline {section}{\numberline {2}Accrescimento in sistemi binari}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Deflusso attraverso i Lobi di Roche}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Formazione di un disco}{6}{subsection.2.2}
\contentsline {paragraph}{Orbita del gas}{7}{section*.2}
\contentsline {subsection}{\numberline {2.3}Processi Dissipativi}{8}{subsection.2.3}
\contentsline {paragraph}{Trasporto di Momento}{8}{section*.3}
\contentsline {paragraph}{Forma funzionale della viscosit\IeC {\`a}}{9}{section*.4}
\contentsline {paragraph}{Momento torcente}{11}{section*.5}
\contentsline {paragraph}{Energia dissipata}{11}{section*.6}
\contentsline {section}{\numberline {3}Modello di Struttura del Disco Sottile}{13}{section.3}
\contentsline {paragraph}{Conservazione della massa e Densit\IeC {\`a} superficiale}{13}{section*.7}
\contentsline {subsection}{\numberline {3.1}Modello di disco stazionario}{16}{subsection.3.1}
\contentsline {paragraph}{Condizioni sul tasso di accrescimento}{17}{section*.8}
\contentsline {paragraph}{Dissipazione di energia}{18}{section*.9}
\contentsline {paragraph}{Struttura verticale del disco}{19}{section*.10}
\contentsline {paragraph}{Temperatura e Pressione}{20}{section*.11}
\contentsline {subsection}{\numberline {3.2}La soluzione di Shakura e Sunyaev}{21}{subsection.3.2}
\contentsline {paragraph}{Regioni dominate da pressione di radiazione}{23}{section*.12}
\contentsline {subsection}{\numberline {3.3}Spettro di emissione}{26}{subsection.3.3}
\contentsline {section}{\numberline {4}Evoluzione temporale dei dischi e instabilit\IeC {\`a}}{28}{section.4}
\contentsline {paragraph}{Tempi scala del disco}{28}{section*.13}
\contentsline {subsection}{\numberline {4.1}Instabilit\IeC {\`a} termica}{29}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Instabilit\IeC {\`a} viscosa}{31}{subsection.4.2}
\contentsline {paragraph}{Evoluzione temporale del disco}{31}{section*.14}
\contentsline {paragraph}{Instabilit\IeC {\`a} viscosa}{32}{section*.15}
\contentsline {paragraph}{Significato fisico della condizione}{33}{section*.16}
\contentsline {subsection}{\numberline {4.3}Instabilit\IeC {\`a} e collasso del disco nelle regioni dominate da pressione di radiazione}{34}{subsection.4.3}
