\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{fig:logobicocca}{{}{1}}
\citation{ShakuraSunyaev1973}
\citation{LightmanEardley1974}
\citation{FrankKingRaineAccretionPower}
\citation{ShapiroLightmanEardley1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accrescimento in sistemi binari}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deflusso attraverso i Lobi di Roche}{5}}
\citation{FrankKingRaineAccretionPower}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una rappresentazione della sezione dei lobi e delle curve equipotenziali di $\Phi _R$. $L_1$ \IeC {\`e} il punto lagrangiano interno. Le masse sono rappresentate dai due punti neri all'interno dei lobi.}}{6}}
\newlabel{fig:rocheequipotential}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formazione di un disco}{7}}
\@writefile{toc}{\contentsline {paragraph}{Orbita del gas}{8}}
\citation{ShakuraSunyaev1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processi Dissipativi}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione della luminosit\IeC {\`a} emessa per raggio intorno a un disco di accrescimento. $R_0=3R_{Sch}$. $Q(R)$ \IeC {\`e} una funzione proporzionale alla luminosit\IeC {\`a} e le percentuali indicano la frazione d'area del grafico nelle sezioni, separate dalla linea tratteggiata}}{10}}
\newlabel{fig:LuminositaRaggio}{{2}{10}}
\@writefile{toc}{\contentsline {paragraph}{Forma funzionale della viscosit\IeC {\`a}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Momento torcente}{11}}
\@writefile{toc}{\contentsline {paragraph}{Energia dissipata}{12}}
\citation{ShakuraSunyaev1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello di Struttura del Disco Sottile}{13}}
\@writefile{toc}{\contentsline {paragraph}{Conservazione della massa e Densit\IeC {\`a} superficiale}{13}}
\citation{Pringle1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evoluzione viscosa di un disco di materia di massa $m$ in funzione di $x=R/R_0$, con $\tau =12\nu t/R_{circ}^2$.}}{15}}
\newlabel{fig:denssuper}{{3}{15}}
\citation{LightmanEardley1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modello di disco stazionario}{16}}
\@writefile{toc}{\contentsline {paragraph}{Condizioni sul tasso di accrescimento}{16}}
\citation{FrankKingRaineAccretionPower}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione delle velocit\IeC {\`a} angolari $\Omega (R)$ intorno a una stella con $R_{\star }=R_\star $ e velocit\IeC {\`a} di rotazione $\Omega _{\star }<\Omega _K(R)$}}{17}}
\newlabel{fig:InnerRegionAngularVelocity}{{4}{17}}
\@writefile{toc}{\contentsline {paragraph}{Dissipazione di energia}{17}}
\@writefile{toc}{\contentsline {paragraph}{Struttura verticale del disco}{18}}
\@writefile{toc}{\contentsline {paragraph}{Temperatura e Pressione}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La soluzione di Shakura e Sunyaev}{20}}
\@writefile{toc}{\contentsline {paragraph}{Regioni dominate da pressione di radiazione}{22}}
\citation{Pringle1981}
\citation{ShakuraSunyaev1973}
\citation{FrankKingRaineAccretionPower}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mappa dei regimi di pressione in un disco stazionario di Shakura e Sunyaev}}{24}}
\newlabel{fig:MappaPressione}{{5}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spettro di emissione}{25}}
\citation{GhiselliniRadiativi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spettro di un disco di accrescimento nel caso di un buco nero supermassiccio}}{26}}
\newlabel{fig:SpettroDiscoGhisellini}{{6}{26}}
\citation{LightmanEardley1974}
\citation{ShapiroLightmanEardley1976}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evoluzione temporale dei dischi e instabilit\IeC {\`a}}{27}}
\@writefile{toc}{\contentsline {paragraph}{Tempi scala del disco}{27}}
\citation{PringleReesPacholczyk1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instabilit\IeC {\`a} termica}{28}}
\@writefile{toc}{\contentsline {paragraph}{Regioni otticamente sottili}{29}}
\@writefile{toc}{\contentsline {paragraph}{Regioni otticamente spesse}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instabilit\IeC {\`a} viscosa}{30}}
\@writefile{toc}{\contentsline {paragraph}{Evoluzione temporale del disco}{31}}
\@writefile{toc}{\contentsline {paragraph}{Instabilit\IeC {\`a} viscosa}{32}}
\citation{FrankKingRaineAccretionPower}
\citation{LightmanEardley1974}
\citation{ShakuraSunyaev1976}
\@writefile{toc}{\contentsline {paragraph}{Significato fisico della condizione}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrammi $T-\Sigma $ di sistemi con una sola soluzione stazionaria $(T_0,\Sigma _0)$}}{33}}
\newlabel{fig:TemperaturaDensita}{{7}{33}}
\citation{ShakuraSunyaev1973}
\citation{DoneGierlinskiKubota2007}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evidenze dell'instabilit\IeC {\`a} del modello di Shakura e Sunyaev}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instabilit\IeC {\`a} e collasso del disco nelle regioni dominate da pressione di radiazione}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione delle diverse regioni del disco secondo Shakura e Sunyaev, distinte in base alle loro condizioni fisiche}}{35}}
\newlabel{fig:RegioniDisco}{{8}{35}}
\citation{Pringle1981}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Il grafico a sinistra mostra l'effetto locale dell'instabilit\IeC {\`a}, con il tasso di accrescimento che varia discontinuamente ad un raggio fissato. I prolungamenti del grafico mostrano le situazioni descritte da Shakura e Sunyaev, con le regioni interne dominate dalla pressione di radiazione e quella del cosiddetto \textit  {slim disc model} dove \IeC {\`e} invece la pressione gassosa a dominare nelle stesse regioni. Il diagramma a destra mostra il risultato di una computazione dell'effetto di questa instabilit\IeC {\`a} sulla luminosit\IeC {\`a} di un $\alpha $ disco con $\alpha =0.01$ e $L/L_{Edd}=0.06$. Nessun sistema binario contenente buchi neri osservato finora ha un comportamento simile.}}{36}}
\newlabel{fig:PresInstLimitCycle}{{9}{36}}
\citation{TeresiMolteniToscano2004}
\@writefile{toc}{\contentsline {paragraph}{L'effetto di avvezione e convezione}{37}}
\citation{TaamLin1984}
\citation{TeresiMolteniToscano2004}
\@writefile{toc}{\contentsline {paragraph}{Dinamica del collasso delle regioni interne del disco}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evoluzione del disco con $\alpha =0.01$, $\mathaccentV {dot}05F{M}=0.7$, dominio $R_1-R_2=3-300\tmspace  +\thinmuskip {.1667em}h$, $h=0.3$. Nella figura di sinistra viene mostrato a $t=282$ ed \IeC {\`e} evidente come nei pressi del buco nero centrale ci sia una regione interessata da moti convettivi. La seconda \IeC {\`e} a $t=12000$ e mostra l'evidente collasso della regione centrale del disco. Le lunghezze sono rappresentate in unit\IeC {\`a} di $R_\star $ e in tempi in unit\IeC {\`a} del periodo orbitale del sistema}}{39}}
\newlabel{fig:CollassoDisco1}{{10}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramma del rapporto tra pressione radiativa e gassosa $P_r/P_g$. A $t=282$ il disco sembra essere dominato da pressione di radiazione fino a $\sim 150\tmspace  +\thinmuskip {.1667em}R_\star $, mentre a $t=12000$ \IeC {\`e} evidente come le sue regioni interne siano collassate e sia dominato da pressione gassosa fino a $\sim 70\tmspace  +\thinmuskip {.1667em}R_\star $. Le lunghezze sono in unit\IeC {\`a} di $R_\star $ e in tempi in unit\IeC {\`a} del periodo orbitale del sistema}}{39}}
\newlabel{fig:CollassoDisco2}{{11}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spettro nella banda dei raggi X e Cyg X-1}{39}}
\citation{ShapiroLightmanEardley1976}
\@writefile{toc}{\contentsline {paragraph}{Cyg X-1 e il modello a disco troncato}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spettro di Cygnus X-1 in banda X e $\gamma $. Lo spettro morbido \IeC {\`e} tracciato in rosso e quello duro in blu. L'asse verticale \IeC {\`e} in unit\IeC {\`a} di $\nu F\nu $, quindi il picco indica l'energia caratteristica dei fotoni in output alla sorgente. Immagine da Gierlinski e al. 1999.}}{41}}
\newlabel{fig:CygX1}{{12}{41}}
\@writefile{toc}{\contentsline {paragraph}{Sviluppi moderni}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Il grafico a sinistra mostra una serie di stati raccolti dall'esplosione (outburst) del 2005 di GRO J1655-40, mentre la figura a destra mostra in maniera semplificata una serie di possibili variazioni sul modello di accrescimento, con diversi contributi dal disco, modelli della sua regione interna, modelli del getto che potrebbe aver emesso, comportamento delle regioni sopra il disco e di un possibile vento.}}{45}}
\newlabel{fig:SpectralTypes}{{13}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusione}{46}}
\citation{FrankKingRaineAccretionPower}
\citation{King2012}
\citation{Pringle1981}
\citation{PringleReese1972}
\citation{PringleReesPacholczyk1973}
\citation{ShakuraSunyaev1973}
\citation{ShakuraZeldovich2018}
\citation{LightmanEardley1974}
\citation{ShakuraSunyaev1976}
\citation{ShapiroLightmanEardley1976}
\citation{TaamLin1984}
\citation{TeresiMolteniToscano2004}
\citation{DoneGierlinskiKubota2007}
\citation{MaozNutshell}
\citation{PrialnikStellarStructureEvolution}
\citation{GhiselliniRadiativi}
\bibcite{DoneGierlinskiKubota2007}{{1}{}{{}}{{}}}
\bibcite{FrankKingRaineAccretionPower}{{2}{}{{}}{{}}}
\bibcite{King2012}{{3}{}{{}}{{}}}
\bibcite{GhiselliniRadiativi}{{4}{}{{}}{{}}}
\bibcite{LightmanEardley1974}{{5}{}{{}}{{}}}
\bibcite{MaozNutshell}{{6}{}{{}}{{}}}
\bibcite{PrialnikStellarStructureEvolution}{{7}{}{{}}{{}}}
\bibcite{Pringle1981}{{8}{}{{}}{{}}}
\bibcite{PringleReese1972}{{9}{}{{}}{{}}}
\bibcite{PringleReesPacholczyk1973}{{10}{}{{}}{{}}}
\bibcite{ShakuraSunyaev1973}{{11}{}{{}}{{}}}
\bibcite{ShakuraSunyaev1976}{{12}{}{{}}{{}}}
\bibcite{ShakuraZeldovich2018}{{13}{}{{}}{{}}}
\bibcite{ShapiroLightmanEardley1976}{{14}{}{{}}{{}}}
\bibcite{TaamLin1984}{{15}{}{{}}{{}}}
\bibcite{TeresiMolteniToscano2004}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
