\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{fig:logobicocca}{{}{1}{}{Doc-Start}{}}
\citation{ShakuraSunyaev1973}
\citation{LightmanEardley1974}
\citation{ShapiroLightmanEardley1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{5}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accrescimento in sistemi binari}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deflusso attraverso i Lobi di Roche}{6}{subsection.2.1}}
\newlabel{eq:EuleroRotante}{{2}{6}{Deflusso attraverso i Lobi di Roche}{equation.2.2}{}}
\citation{FrankKingRaineAccretionPower}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una rappresentazione della sezione dei lobi e delle curve equipotenziali di $\Phi _R=cost$, numerati da 1 a 7 per $\Phi _R$ crescente, di un sistema con $q=0.25$. I cinque punti $L_i$ rappresentano soluzioni particolari del problema dei tre corpi e sono detti \textit  {punti lagrangiani di equilibrio}. $L_1$ \IeC {\`e} il \textit  {punto lagrangiano interno}. I punti $L_4$ e $L_5$, detti \textit  {punti degli asteroidi troiani}, sono di equilibrio stabile (massimi locali di $\Phi _R$ per le quali le forze di Coriolis stabilizzano le orbite delle particelle di test).}}{7}{figure.1}}
\newlabel{fig:rocheequipotential}{{1}{7}{Una rappresentazione della sezione dei lobi e delle curve equipotenziali di $\Phi _R=cost$, numerati da 1 a 7 per $\Phi _R$ crescente, di un sistema con $q=0.25$. I cinque punti $L_i$ rappresentano soluzioni particolari del problema dei tre corpi e sono detti \textit {punti lagrangiani di equilibrio}. $L_1$ è il \textit {punto lagrangiano interno}. I punti $L_4$ e $L_5$, detti \textit {punti degli asteroidi troiani}, sono di equilibrio stabile (massimi locali di $\Phi _R$ per le quali le forze di Coriolis stabilizzano le orbite delle particelle di test)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formazione di un disco}{8}{subsection.2.2}}
\citation{FrankKingRaineAccretionPower}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sistema binario in cui $M_2$, arrivata a riempire il suo lobo di roche, trasferisce materia a quello della compagna compatta $M_1$ attraverso $L_1$}}{9}{figure.2}}
\newlabel{fig:lobefilling}{{2}{9}{Sistema binario in cui $M_2$, arrivata a riempire il suo lobo di roche, trasferisce materia a quello della compagna compatta $M_1$ attraverso $L_1$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Orbita del gas}{9}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processi Dissipativi}{10}{subsection.2.3}}
\citation{ShakuraSunyaev1973}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Rappresentazione della luminosit\IeC {\`a} emessa per raggio intorno a un disco di accrescimento. $R_0=R_\star $. $Q(R)$ \IeC {\`e} una funzione proporzionale alla luminosit\IeC {\`a} e le percentuali indicano la frazione d'area del grafico nelle sezioni, separate dalla linea tratteggiata}}{11}{figure.3}}
\newlabel{fig:LuminositaRaggio}{{3}{11}{Rappresentazione della luminosità emessa per raggio intorno a un disco di accrescimento. $R_0=R_\star $. $Q(R)$ è una funzione proporzionale alla luminosità e le percentuali indicano la frazione d'area del grafico nelle sezioni, separate dalla linea tratteggiata}{figure.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Forma funzionale della viscosit\IeC {\`a}}{12}{section*.3}}
\citation{FrankKingRaineAccretionPower}
\@writefile{toc}{\contentsline {paragraph}{Momento torcente}{13}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rappresentazione schematica della materia che attraversa la superficie del disco con raggio $R$}}{13}{figure.4}}
\newlabel{fig:TraspoMateria}{{4}{13}{Rappresentazione schematica della materia che attraversa la superficie del disco con raggio $R$}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Energia dissipata}{14}{section*.5}}
\citation{ShakuraSunyaev1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello di Struttura del Disco Sottile}{15}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Conservazione della massa e Densit\IeC {\`a} superficiale}{15}{section*.6}}
\citation{Pringle1981}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Evoluzione viscosa di un disco di materia di massa $m$ in funzione di $x=R/R_0$, con $\tau =12\nu t/R_{circ}^2$.}}{17}{figure.5}}
\newlabel{fig:denssuper}{{5}{17}{Evoluzione viscosa di un disco di materia di massa $m$ in funzione di $x=R/R_0$, con $\tau =12\nu t/R_{circ}^2$}{figure.5}{}}
\citation{LightmanEardley1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modello di disco stazionario}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Condizioni sul tasso di accrescimento}{18}{section*.7}}
\citation{FrankKingRaineAccretionPower}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribuzione delle velocit\IeC {\`a} angolari $\Omega (R)$ intorno a una stella con raggio $R_\star $ e velocit\IeC {\`a} di rotazione $\Omega _{\star }<\Omega _K(R)$}}{19}{figure.6}}
\newlabel{fig:InnerRegionAngularVelocity}{{6}{19}{Distribuzione delle velocità angolari $\Omega (R)$ intorno a una stella con raggio $R_\star $ e velocità di rotazione $\Omega _{\star }<\Omega _K(R)$}{figure.6}{}}
\citation{FrankKingRaineAccretionPower}
\@writefile{toc}{\contentsline {paragraph}{Dissipazione di energia}{20}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Struttura verticale del disco}{20}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Temperatura e Pressione}{21}{section*.10}}
\newlabel{eq: SistemaStazionario}{{44}{23}{Temperatura e Pressione}{equation.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La soluzione di Shakura e Sunyaev}{23}{subsection.3.2}}
\citation{Pringle1981}
\@writefile{toc}{\contentsline {paragraph}{Regioni dominate da pressione di radiazione}{25}{section*.11}}
\citation{ShakuraSunyaev1973}
\citation{FrankKingRaineAccretionPower}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mappa dei regimi di pressione in un disco stazionario di Shakura e Sunyaev}}{27}{figure.7}}
\newlabel{fig:MappaPressione}{{7}{27}{Mappa dei regimi di pressione in un disco stazionario di Shakura e Sunyaev}{figure.7}{}}
\citation{GhiselliniRadiativi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spettro di emissione}{28}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spettro di un disco di accrescimento nel caso di un buco nero supermassiccio}}{29}{figure.8}}
\newlabel{fig:SpettroDiscoGhisellini}{{8}{29}{Spettro di un disco di accrescimento nel caso di un buco nero supermassiccio}{figure.8}{}}
\citation{LightmanEardley1974}
\citation{ShapiroLightmanEardley1976}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evoluzione temporale dei dischi e instabilit\IeC {\`a}}{30}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Tempi scala del disco}{30}{section*.12}}
\citation{PringleReesPacholczyk1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instabilit\IeC {\`a} termica}{31}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instabilit\IeC {\`a} viscosa}{33}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Evoluzione temporale del disco}{33}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Instabilit\IeC {\`a} viscosa}{34}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Significato fisico della condizione}{35}{section*.15}}
\citation{FrankKingRaineAccretionPower}
\citation{ShakuraSunyaev1973}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagrammi $T-\Sigma $ di sistemi con una sola soluzione stazionaria $(T_0,\Sigma _0)$}}{36}{figure.9}}
\newlabel{fig:TemperaturaDensita}{{9}{36}{Diagrammi $T-\Sigma $ di sistemi con una sola soluzione stazionaria $(T_0,\Sigma _0)$}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Instabilit\IeC {\`a} e collasso del disco nelle regioni dominate da pressione di radiazione}{36}{subsection.4.3}}
\citation{FrankKingRaineAccretionPower}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rappresentazione delle diverse regioni del disco secondo Shakura e Sunyaev, distinte in base alle loro condizioni fisiche}}{37}{figure.10}}
\newlabel{fig:RegioniDisco}{{10}{37}{Rappresentazione delle diverse regioni del disco secondo Shakura e Sunyaev, distinte in base alle loro condizioni fisiche}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Il grafico mostra il comportamento locale provocato dall'instabilit\IeC {\`a} termica ($\partial T/\partial \Sigma <0$), con il tasso di accrescimento che varia discontinuamente ad un raggio fissato.}}{38}{figure.11}}
\newlabel{fig:CicloLimite}{{11}{38}{Il grafico mostra il comportamento locale provocato dall'instabilità termica ($\partial T/\partial \Sigma <0$), con il tasso di accrescimento che varia discontinuamente ad un raggio fissato}{figure.11}{}}
\citation{FrankKingRaineAccretionPower}
\citation{King2012}
\citation{Pringle1981}
\citation{PringleReese1972}
\citation{PringleReesPacholczyk1973}
\citation{ShakuraSunyaev1973}
\citation{ShakuraZeldovich2018}
\citation{LightmanEardley1974}
\citation{ShakuraSunyaev1976}
\citation{ShapiroLightmanEardley1976}
\citation{MaozNutshell}
\citation{PrialnikStellarStructureEvolution}
\citation{GhiselliniRadiativi}
\bibcite{FrankKingRaineAccretionPower}{{1}{}{{}}{{}}}
\bibcite{King2012}{{2}{}{{}}{{}}}
\bibcite{GhiselliniRadiativi}{{3}{}{{}}{{}}}
\bibcite{LightmanEardley1974}{{4}{}{{}}{{}}}
\bibcite{MaozNutshell}{{5}{}{{}}{{}}}
\bibcite{PrialnikStellarStructureEvolution}{{6}{}{{}}{{}}}
\bibcite{Pringle1981}{{7}{}{{}}{{}}}
\bibcite{PringleReese1972}{{8}{}{{}}{{}}}
\bibcite{PringleReesPacholczyk1973}{{9}{}{{}}{{}}}
\bibcite{ShakuraSunyaev1973}{{10}{}{{}}{{}}}
\bibcite{ShakuraSunyaev1976}{{11}{}{{}}{{}}}
\bibcite{ShakuraZeldovich2018}{{12}{}{{}}{{}}}
\bibcite{ShapiroLightmanEardley1976}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
