\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{3}
\contentsline {section}{\numberline {2}Accrescimento in sistemi binari}{4}
\contentsline {subsection}{\numberline {2.1}Deflusso attraverso i Lobi di Roche}{4}
\contentsline {subsection}{\numberline {2.2}Formazione di un disco}{6}
\contentsline {subsection}{\numberline {2.3}Viscosit\IeC {\`a}}{6}
\contentsline {section}{\numberline {3}Modello Stazionario di Dischi di Accrescimento}{7}
\contentsline {subsection}{\numberline {3.1}Il modello di Shakura e Sunyaev}{7}
\contentsline {section}{\numberline {4}Evoluzione temporale dei dischi e instabilit\IeC {\`a}}{8}
\contentsline {subsection}{\numberline {4.1}La derivazione di Lightman e Eardley}{8}
\contentsline {subsection}{\numberline {4.2}Instabilit\IeC {\`a} termica e viscosa}{8}
\contentsline {subsection}{\numberline {4.3}Considerazioni sull'espressione della viscosit\IeC {\`a}}{8}
\contentsline {subsection}{\numberline {4.4}Spettro di emissione}{8}
