\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Accrescimento nei sistemi binari}{3}
\contentsline {subsection}{\numberline {1.1}Momento angolare}{3}
\contentsline {section}{\numberline {2}Dischi di accrescimento}{3}
\contentsline {subsection}{\numberline {2.1}Modello stazionario}{3}
\contentsline {subsection}{\numberline {2.2}Modello di Shakura \& Sunyaev}{3}
\contentsline {subsection}{\numberline {2.3}Evoluzione temporale}{3}
\contentsline {section}{\numberline {3}Instabilit\IeC {\`a} nelle regioni A}{3}
\contentsline {subsection}{\numberline {3.1}Analisi del problema}{3}
\contentsline {subsection}{\numberline {3.2}Primi studi: Ipotesi della doppia temperatura (sfera calda)}{3}
\contentsline {subsection}{\numberline {3.3}Ipotesi di altri autori (Da Pringle (1981))}{3}
