\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\newlabel{fig:logobicocca}{{}{1}}
\citation{ShakuraSunyaev1973}
\citation{PringleReesePacholczyk1973}
\citation{FrankKingRaineAccretionPower}
\citation{ShapiroLightmanEardley1976}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accrescimento in sistemi binari}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deflusso attraverso i Lobi di Roche}{5}}
\citation{FrankKingRaineAccretionPower}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una rappresentazione della sezione dei lobi e delle curve equipotenziali di $\Phi _R$. $L_1$ \IeC {\`e} il punto lagrangiano interno. Le masse sono rappresentate dai due punti neri all'interno dei lobi.}}{6}}
\newlabel{fig:rocheequipotential}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formazione di un disco}{7}}
\@writefile{toc}{\contentsline {paragraph}{Orbita del gas}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processi Dissipativi}{9}}
\@writefile{toc}{\contentsline {paragraph}{Forma funzionale della viscosit\IeC {\`a}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Momento torcente ed energia dissipata}{11}}
\citation{ShakuraSunyaev1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello di Struttura del Disco}{13}}
\@writefile{toc}{\contentsline {paragraph}{Conservazione della massa e Densit\IeC {\`a} superficiale}{13}}
\citation{Pringle1981}
\citation{LightmanEardley1974}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evoluzione viscosa di un disco di materia di massa $m$ in funzione di $x=R/R_0$, con $\tau =12\nu t/R_{circ}^2$.}}{15}}
\newlabel{fig:denssuper}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modello di disco stazionario}{15}}
\citation{FrankKingRaineAccretionPower}
\@writefile{toc}{\contentsline {paragraph}{Condizioni sul tasso di accrescimento}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribuzione delle velocit\IeC {\`a} angolari $\Omega (R)$ intorno a una stella con $R_{\star }=R_\star $ e velocit\IeC {\`a} di rotazione $\Omega _{\star }<\Omega _K(R)$}}{17}}
\newlabel{fig:InnerRegionAngularVelocity}{{3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Dissipazione di energia}{17}}
\@writefile{toc}{\contentsline {paragraph}{Struttura verticale del disco}{17}}
\@writefile{toc}{\contentsline {paragraph}{Temperatura e Pressione}{18}}
\citation{ShakuraSunyaev1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La soluzione di Shakura e Sunyaev}{20}}
\citation{Pringle1981}
\citation{FrankKingRaineAccretionPower}
\@writefile{toc}{\contentsline {paragraph}{Regioni dominate da pressione di radiazione}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mappa dei regimi di pressione in un disco stazionario di Shakura e Sunyaev}}{23}}
\newlabel{fig:MappaPressione}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spettro di emissione}{24}}
\citation{GhiselliniRadiativi}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spettro di un disco di accrescimento nel caso di un buco nero supermassiccio}}{25}}
\newlabel{fig:SpettroDiscoGhisellini}{{5}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evoluzione temporale dei dischi e instabilit\IeC {\`a}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instabilit\IeC {\`a} termica e viscosa}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Considerazioni sull'espressione della viscosit\IeC {\`a}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spettro di emissione}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusione}{28}}
\citation{FrankKingRaineAccretionPower}
\citation{King2012}
\citation{Pringle1981}
\citation{PringleReese1972}
\citation{PringleReesePacholczyk1973}
\citation{ShakuraSunyaev1973}
\citation{ShakuraZeldovich2018}
\citation{LightmanEardley1974}
\citation{ShakuraSunyaev1976}
\citation{ShapiroLightmanEardley1976}
\citation{TaamLin1984}
\citation{TeresiMolteniToscano2004}
\citation{MaozNutshell}
\citation{PrialnikStellarStructureEvolution}
\citation{GhiselliniRadiativi}
\bibcite{FrankKingRaineAccretionPower}{{1}{}{{}}{{}}}
\bibcite{King2012}{{2}{}{{}}{{}}}
\bibcite{GhiselliniRadiativi}{{3}{}{{}}{{}}}
\bibcite{LightmanEardley1974}{{4}{}{{}}{{}}}
\bibcite{MaozNutshell}{{5}{}{{}}{{}}}
\bibcite{PrialnikStellarStructureEvolution}{{6}{}{{}}{{}}}
\bibcite{Pringle1981}{{7}{}{{}}{{}}}
\bibcite{PringleReese1972}{{8}{}{{}}{{}}}
\bibcite{PringleReesePacholczyk1973}{{9}{}{{}}{{}}}
\bibcite{ShakuraSunyaev1973}{{10}{}{{}}{{}}}
\bibcite{ShakuraSunyaev1976}{{11}{}{{}}{{}}}
\bibcite{ShakuraZeldovich2018}{{12}{}{{}}{{}}}
\bibcite{ShapiroLightmanEardley1976}{{13}{}{{}}{{}}}
\bibcite{TaamLin1984}{{14}{}{{}}{{}}}
\bibcite{TeresiMolteniToscano2004}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
