\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Accrescimento nei sistemi binari (introduzione)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Momento angolare}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modello $\alpha $-disco}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura del disco secondo Shakura \& Sunyaev}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instabilit\IeC {\`a} nelle regioni A}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi del problema}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primi studi: Ipotesi della doppia temperatura (sfera calda)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ipotesi di altri autori (Da Pringle (1981))}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Magneto-stabilit\IeC {\`a} rotazionale}{3}}
\bibcite{FrankKingRaineAccretionPower}{1}
\bibcite{King2012}{2}
\bibcite{LightmanEardley1974}{3}
\bibcite{MaozNutshell}{4}
\bibcite{Pringle1981}{5}
\bibcite{PringleReese1972}{6}
\bibcite{PringleReesePacholczyk1973}{7}
\bibcite{ShakuraSunyaev1973}{8}
\bibcite{ShakuraSunyaev1976}{9}
\bibcite{ShakuraZeldovich2018}{10}
\bibcite{LightmanEardley1974}{11}
\bibcite{TaamLin1984}{12}
\bibcite{TeresiMolteniToscano2004}{13}
