\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Accrescimento nei sistemi binari (introduzione)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Momento angolare}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Modello $\alpha $-disco}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Struttura del disco secondo Shakura \& Sunyaev}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Instabilit\IeC {\`a} nelle regioni A}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi del problema}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ipotesi della doppia temperatura (sfera calda)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Qualche risultato dalle simulazioni (?)}{2}}
\bibcite{LightmanEardley1974}{1}
\bibcite{MaozNutshell}{2}
\bibcite{ShakuraSunyaev1973}{3}
\bibcite{LightmanEardley1974}{4}
\bibcite{TeresiMolteniToscano2004}{5}
