\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Accrescimento nei sistemi binari (introduzione)}{3}
\contentsline {subsection}{\numberline {1.1}Momento angolare}{3}
\contentsline {subsection}{\numberline {1.2}Modello $\alpha $-disco}{3}
\contentsline {section}{\numberline {2}Struttura del disco secondo Shakura \& Sunyaev}{3}
\contentsline {section}{\numberline {3}Instabilit\IeC {\`a} nelle regioni A}{3}
\contentsline {subsection}{\numberline {3.1}Analisi del problema}{3}
\contentsline {subsection}{\numberline {3.2}Primi studi: Ipotesi della doppia temperatura (sfera calda)}{3}
\contentsline {subsection}{\numberline {3.3}Ipotesi di altri autori (Da Pringle (1981))}{3}
\contentsline {subsection}{\numberline {3.4}Magneto-stabilit\IeC {\`a} rotazionale}{3}
