\relax 
\citation{ShakuraSunyaev1973}
\citation{LightmanEardley1974}
\citation{FrankKingRaineAccretionPower}
\citation{ShapiroLightmanEardley1976}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Accrescimento in sistemi binari}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deflusso attraverso i Lobi di Roche}{2}}
\citation{FrankKingRaineAccretionPower}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Una rappresentazione della sezione dei lobi e delle curve equipotenziali di $\Phi _R$. $L_1$ \IeC {\`e} il punto lagrangiano interno. Le masse sono rappresentate dai due punti neri all'interno dei lobi.}}{3}}
\newlabel{fig:rocheequipotential}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formazione di un disco}{4}}
\@writefile{toc}{\contentsline {paragraph}{Orbita del gas}{5}}
\citation{ShakuraSunyaev1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Processi Dissipativi}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rappresentazione della luminosit\IeC {\`a} emessa per raggio intorno a un disco di accrescimento. $R_0=3R_{Sch}$. $Q(R)$ \IeC {\`e} una funzione proporzionale alla luminosit\IeC {\`a} e le percentuali indicano la frazione d'area del grafico nelle sezioni, separate dalla linea tratteggiata}}{7}}
\newlabel{fig:LuminositaRaggio}{{2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Forma funzionale della viscosit\IeC {\`a}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Momento torcente}{8}}
\@writefile{toc}{\contentsline {paragraph}{Energia dissipata}{9}}
\citation{ShakuraSunyaev1973}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modello di Struttura del Disco Sottile}{10}}
\@writefile{toc}{\contentsline {paragraph}{Conservazione della massa e Densit\IeC {\`a} superficiale}{10}}
\citation{Pringle1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evoluzione viscosa di un disco di materia di massa $m$ in funzione di $x=R/R_0$, con $\tau =12\nu t/R_{circ}^2$.}}{12}}
\newlabel{fig:denssuper}{{3}{12}}
\citation{LightmanEardley1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Modello di disco stazionario}{13}}
\@writefile{toc}{\contentsline {paragraph}{Condizioni sul tasso di accrescimento}{13}}
\citation{FrankKingRaineAccretionPower}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribuzione delle velocit\IeC {\`a} angolari $\Omega (R)$ intorno a una stella con $R_{\star }=R_\star $ e velocit\IeC {\`a} di rotazione $\Omega _{\star }<\Omega _K(R)$}}{14}}
\newlabel{fig:InnerRegionAngularVelocity}{{4}{14}}
\@writefile{toc}{\contentsline {paragraph}{Dissipazione di energia}{14}}
\@writefile{toc}{\contentsline {paragraph}{Struttura verticale del disco}{15}}
\@writefile{toc}{\contentsline {paragraph}{Temperatura e Pressione}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}La soluzione di Shakura e Sunyaev}{17}}
\@writefile{toc}{\contentsline {paragraph}{Regioni dominate da pressione di radiazione}{19}}
\citation{Pringle1981}
\citation{ShakuraSunyaev1973}
\citation{FrankKingRaineAccretionPower}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mappa dei regimi di pressione in un disco stazionario di Shakura e Sunyaev}}{21}}
\newlabel{fig:MappaPressione}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Spettro di emissione}{22}}
\citation{GhiselliniRadiativi}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spettro di un disco di accrescimento nel caso di un buco nero supermassiccio}}{23}}
\newlabel{fig:SpettroDiscoGhisellini}{{6}{23}}
\citation{LightmanEardley1974}
\citation{ShapiroLightmanEardley1976}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evoluzione temporale dei dischi e instabilit\IeC {\`a}}{24}}
\@writefile{toc}{\contentsline {paragraph}{Tempi scala del disco}{24}}
\citation{PringleReesPacholczyk1973}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Instabilit\IeC {\`a} termica}{25}}
\@writefile{toc}{\contentsline {paragraph}{Regioni otticamente sottili}{26}}
\@writefile{toc}{\contentsline {paragraph}{Regioni otticamente spesse}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instabilit\IeC {\`a} viscosa}{27}}
\@writefile{toc}{\contentsline {paragraph}{Evoluzione temporale del disco stazionario}{28}}
\@writefile{toc}{\contentsline {paragraph}{Instabilit\IeC {\`a} viscosa}{29}}
\citation{FrankKingRaineAccretionPower}
\@writefile{toc}{\contentsline {paragraph}{Significato fisico della condizione di instabilit\IeC {\`a} viscosa}{30}}
\citation{LightmanEardley1974}
\citation{ShakuraSunyaev1976}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrammi $T-\Sigma $ di sistemi con una sola soluzione stazionaria $(T_0,\Sigma _0)$}}{31}}
\newlabel{fig:TemperaturaDensita}{{7}{31}}
\citation{ShakuraSunyaev1973}
\citation{Pringle1981}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evidenze dell'instabilit\IeC {\`a} del modello di Shakura e Sunyaev}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Instabilit\IeC {\`a} e collasso del disco nelle regioni dominate da pressione di radiazione}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rappresentazione delle diverse regioni del disco secondo Shakura e Sunyaev, distinte in base alle loro condizioni fisiche}}{32}}
\newlabel{fig:RegioniDisco}{{8}{32}}
\citation{ShakuraSunyaev1976}
\@writefile{toc}{\contentsline {paragraph}{I primi lavori a riguardo}{33}}
\citation{TeresiMolteniToscano2004}
\citation{TaamLin1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Spettro nella banda dei raggi X e modello a due temperature}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Collasso delle regioni interne del disco}{34}}
\citation{TeresiMolteniToscano2004}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evoluzione del disco con $\alpha =0.01$, $\mathaccentV {dot}05F{M}=0.7$, dominio $R_1-R_2=3-300\tmspace  +\thinmuskip {.1667em}h$, $h=0.3$. Nella figura di sinistra viene mostrato al tempo unitario $t=282$ ed \IeC {\`e} evidente come nei pressi del buco nero centrale ci sia una regione interessata da moti convettivi. La seconda \IeC {\`e} a $t=12000$ e mostra l'evidente collasso della regione centrale del disco. Le lunghezze sono rappresentate in unit\IeC {\`a} di $R_\star $}}{35}}
\newlabel{fig:CollassoDisco1}{{9}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramma del rapporto tra pressione radiativa e gassosa $P_r/P_g$. A $t=282$ il disco sembra essere dominato da pressione di radiazione fino a $\sim 150\tmspace  +\thinmuskip {.1667em}R_\star $, mentre a $t=12000$ \IeC {\`e} evidente come le sue regioni interne siano collassate e sia dominato da pressione gassosa fino a $\sim 70\tmspace  +\thinmuskip {.1667em}R_\star $. Le lunghezze sono in unit\IeC {\`a} di $R_\star $}}{35}}
\newlabel{fig:CollassoDisco2}{{10}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusione}{37}}
\citation{ShapiroLightmanEardley1976}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appunti}{38}}
\@writefile{toc}{\contentsline {paragraph}{Abrstract+Introduction}{38}}
\@writefile{toc}{\contentsline {paragraph}{Accretion discs: spectra and stability}{38}}
\@writefile{toc}{\contentsline {paragraph}{Stability and time dependence}{39}}
\@writefile{toc}{\contentsline {paragraph}{Hydrogen Ionization instability}{40}}
\@writefile{toc}{\contentsline {paragraph}{The radiation Pressure instability}{41}}
\@writefile{toc}{\contentsline {paragraph}{The inner accretion flow: spectral states in Cyg X-1}{42}}
\citation{FrankKingRaineAccretionPower}
\citation{King2012}
\citation{Pringle1981}
\citation{PringleReese1972}
\citation{PringleReesPacholczyk1973}
\citation{ShakuraSunyaev1973}
\citation{ShakuraZeldovich2018}
\citation{LightmanEardley1974}
\citation{ShakuraSunyaev1976}
\citation{ShapiroLightmanEardley1976}
\citation{TaamLin1984}
\citation{TeresiMolteniToscano2004}
\citation{DoneGierlinskiKubota2007}
\citation{MaozNutshell}
\citation{PrialnikStellarStructureEvolution}
\citation{GhiselliniRadiativi}
\bibcite{DoneGierlinskiKubota2007}{{1}{}{{}}{{}}}
\bibcite{FrankKingRaineAccretionPower}{{2}{}{{}}{{}}}
\bibcite{King2012}{{3}{}{{}}{{}}}
\bibcite{GhiselliniRadiativi}{{4}{}{{}}{{}}}
\bibcite{LightmanEardley1974}{{5}{}{{}}{{}}}
\bibcite{MaozNutshell}{{6}{}{{}}{{}}}
\bibcite{PrialnikStellarStructureEvolution}{{7}{}{{}}{{}}}
\bibcite{Pringle1981}{{8}{}{{}}{{}}}
\bibcite{PringleReese1972}{{9}{}{{}}{{}}}
\bibcite{PringleReesPacholczyk1973}{{10}{}{{}}{{}}}
\bibcite{ShakuraSunyaev1973}{{11}{}{{}}{{}}}
\bibcite{ShakuraSunyaev1976}{{12}{}{{}}{{}}}
\bibcite{ShakuraZeldovich2018}{{13}{}{{}}{{}}}
\bibcite{ShapiroLightmanEardley1976}{{14}{}{{}}{{}}}
\bibcite{TaamLin1984}{{15}{}{{}}{{}}}
\bibcite{TeresiMolteniToscano2004}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
