This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: appunti.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: appunti-blx.bib
Database file #2: jobname.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6268 wiz_defined-function locations,
            1188 strings with 8762 characters,
and the built_in function-call counts, 7877 in all, are:
= -- 378
> -- 208
< -- 51
+ -- 147
- -- 70
* -- 474
:= -- 797
add.period$ -- 0
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 30
cite$ -- 4
duplicate$ -- 845
empty$ -- 809
format.name$ -- 94
if$ -- 1708
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 62
num.names$ -- 82
pop$ -- 704
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 383
stack$ -- 0
substring$ -- 424
swap$ -- 239
text.length$ -- 64
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 60
