\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione (alla tesi)}{1}
\contentsline {section}{\numberline {2}Accrescimento nei sistemi binari}{1}
\contentsline {section}{\numberline {3}Modello stazionario di Dischi di accrescimento}{1}
\contentsline {section}{\numberline {4}Evoluzione temporale dei dischi e instabilit\IeC {\`a}}{1}
\contentsline {subsection}{\numberline {4.1}La derivazione di Lightman e Eardley}{1}
\contentsline {subsection}{\numberline {4.2}Instabilit\IeC {\`a} termica e viscosa}{1}
\contentsline {subsection}{\numberline {4.3}Considerazioni sulla viscosit\IeC {\`a} (forma)}{1}
\contentsline {section}{\numberline {5}Bibliografia}{1}
